{
  "name": "bpocom-global",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "meshoptimizer": "^1.1.1",
    "three": "^0.184.0"
  }
}
